{
  "name": "pragma-ui",
  "version": "0.2.5",
  "description": "A PragmaCSS-based set of UI elements",
  "license": "MIT",
  "keywords": [
    "pragma",
    "ui",
    "css",
    "forms"
  ],
  "main": "./dist/pragma-ui.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "bundle": "vue-cli-service build --target lib ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "current-script-polyfill": "^1.0.0",
    "dayjs": "^1.8.15",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "popper.js": "^1.15.0",
    "pragma-css": "^0.7.7",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7"
  },
  "peerDependencies": {
    "animejs": "^3.1.0",
    "dayjs": "^1.8.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "faker": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off",
      "quotes": [
        "error",
        "single"
      ],
      "indent": [
        "error",
        2
      ],
      "no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "plugins": [
      "vue"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
